{
  "name": "aimony-erp",
  "version": "0.1.0",
  "description": "Connect Codex to AIMony ERP with guided sign-in, workspace-aware reads, governed writes, and blog publishing.",
  "author": {
    "name": "Aimori"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "AIMony ERP",
    "shortDescription": "Run AIMony ERP tasks safely from Codex.",
    "longDescription": "Connects Codex to AIMony ERP with a simple sign-in flow, accurate workspace-scoped reporting, safely confirmed ERP changes, and blog publishing.",
    "developerName": "Aimori",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "websiteURL": "https://aimony.ir/",
    "defaultPrompt": [
      "فضای کاری فعال AIMony من را شناسایی و خلاصه کن.",
      "تعداد و فهرست مشتریان، محصولات، تیکت‌ها و فاکتورهای این workspace را بررسی کن.",
      "برای این درخواست یک عملیات ERP امن پیشنهاد بده و بعد از تأیید من نهایی‌اش کن.",
      "یک پیش‌نویس پست بلاگ در AIMony بساز و برای انتشار آماده کن."
    ]
  },
  "mcpServers": "./.mcp.json"
}
