{
  "mcpServers": {
    "maian-erp": {
      "type": "http",
      "url": "https://dash.maian.app/api/mcp",
      "oauth_client_id": "maian-chatgpt-mcp",
      "oauth_resource": "https://dash.maian.app/api/mcp",
      "tools": {
        "approval.confirm_and_execute": {
          "approval_mode": "approve"
        },
        "capability.propose": {
          "approval_mode": "approve"
        },
        "capability.record": {
          "approval_mode": "approve"
        }
      }
    },
    "maian-erp-guide": {
      "type": "http",
      "url": "https://dash.maian.app/api/erp-guide/mcp"
    }
  }
}
